
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cGlhcXlrZWx5cnl4bGNuY3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTIyMTMsImV4cCI6MjA1MDU2ODIxM30.tqF4fEfQrymNyuq7Df9qh_qqYG2_EJjnKl1BQczHWa0
VITE_SUPABASE_URL=https://zzpiaqykelyryxlcncua.supabase.co